PORT = 5000
MONGO_URL = 'mongodb+srv://root:root@cluster0.nvg5b4k.mongodb.net/threads?retryWrites=true&w=majority'
JWT_SECRET = 'THIS IS SO HARD KEY'
CLOUDINARY_CLOUD_NAME = 'dodao5vkv'
CLOUDINARY_API_KEY = '895822447787397'
CLOUDINARY_API_SECRET = 'rJY9ba4dlb9EMbbiK_F5S2aErbM'
